@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Reseta o estilo b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: outfit;
}

/* Estilos gerais */
body {
    background: linear-gradient(to right, rgb(255, 129, 169) -80%, rgba(0,2,53,1) 50%, rgb(110, 207, 189) 155%);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #000235;
    color: #fff;
    width: 100%;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.cab{
    background-color: #000235;
    height: 102px;
}

.logo-imagem {
    width: 100px;
    height: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    
}
.container-logo{
    display: flex;
    align-items: center;
    cursor: pointer; 
}

#log{
    width: 150px;
    height: 100px;
    margin-left: -32px;
    margin-top: -9px;
}

.head1 {
    margin-top: -75px;

}

.head2 {
    margin-top: -10px;

}

/* Area dos cards */

.envio {
    color: white;
    background-color: #00024179;
    width: 600px;
    height: 280px;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 0.2px solid rgba(0, 0, 0, 0.178);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.178);
    text-align: center;
}

.titulo {
    font-size: 40px;
    font-weight: bold;
}

#mensagem {
    width: 350px;
    height: 120px;
    border-radius: 10px;
    background-color: #ffffff33;
    font-size: 15px;
}

.btn {
    width: 100px;
    height: 30px;
    margin: 10px 10px 10px 10px;
    border-radius: 25px;
    border: none;
    background-color: #8E5AFF;
    font-size: 17px;
    cursor: pointer;

}

.cat {
    display: flex;
    margin-top: 10px;
}

.select {
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
}

.send {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    margin-top: 4px;
    background-color: #8E5AFF;
    color: black;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

/* CARDS */ 

.catg {
    font-size: 20px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    margin: 10px 10px 10px 10px;
    display: flex;
    text-align: center;
    align-items: center;
}

.area-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #1d4061;
    color: white;
    margin: 10px;
    width: 340px;
    height: 350px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.8s ease;  
}
.card:hover {
    transform: scale(1.00);
    box-shadow: 1px 1px 4px black;
}

.logo-user {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.area-user {
    display: flex;
    align-items: center;
    font-size: 32px;
    text-align: center;
}

.assunto {
    display: flex;
    text-align: justify;
}

.interact {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.coment {
    background-color: #8E5AFF;
    padding: 10px;
    border-radius: 20px;
    font-size: 17px;
    color: black;
}

.curtir {
    background-color: black;
    padding: 10px;
    margin-left: 10px;
    border-radius: 20px;
    color: white;
}

.footer-container {
    background-color: #000235;
    color: white;
    margin-top: 250px;
    width: 100%;
    padding: 15px 0;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    z-index: 9;
}

.footer {
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin: 0 auto;


}

.footer-itens{
    padding: 10px 30px;
}

a{
    color: #8E5AFF;
    text-decoration:none;
}